# 应用配置
APP_NAME=Temu-Omni
APP_VERSION=1.0.0
DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production

# 数据库配置
DATABASE_URL=postgresql://postgres:password@localhost:5432/temu_omni

# Temu API配置（标准端点）
TEMU_APP_KEY=your_app_key
TEMU_APP_SECRET=your_app_secret
TEMU_API_BASE_URL=https://agentpartner.temu.com/api

# Temu CN API配置（CN端点）
TEMU_CN_APP_KEY=your_cn_app_key
TEMU_CN_APP_SECRET=your_cn_app_secret

# Temu API 代理配置
TEMU_API_PROXY_URL=http://your-proxy-server:8001

# Redis配置
REDIS_URL=redis://localhost:6379/0

# CORS配置
CORS_ORIGINS=["http://localhost:5173"]

# 数据同步配置
AUTO_SYNC_ENABLED=True
SYNC_INTERVAL_MINUTES=30

# 时区配置
TIMEZONE=Asia/Shanghai

